[program:django_default]
command=/usr/bin/python3 /projects/django_defualt/manage.py runserver 8001
autostart=true
autorestart=true
stderr_logfile=/var/log/django_default_err.log
stdout_logfile=/var/log/django_default_out.log
